# bls-app

./: .gitignore  AirshipConfig.plist  AppDelegate.cs  BLS-App.sln  BodyLifeSkillsPlatform.iOS.csproj  BodyLifeSkillsPlatform.iOS.sln  FabicButton.cs  FabicSplashScreen.cs  FabicSplashScreen.designer.cs  FabicTextBox.cs  FabicTextBox.designer.cs  FabicTextCell.designer.cs  Info.plist  Main.cs  Main.storyboard  app.config  packages.config
App/: App.csproj  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  iTunesArtwork
App/Components/: VideoSplash-1.0.0.0.info
App/Controllers/: FabicDatabaseController.cs
App/Enums/: BehaviourScaleItemType.cs  FabicColor.cs  IChooseChartType.cs
App/Helpers/: ExceptionExtensions.cs  StringExtensions.cs
App/Models/: AboutBLSVideo.cs  BehaviourScale.cs  BehaviourScaleItem.cs  BehaviourScaleReport.cs  FabicBehaviourScale.cs  FabicBehaviourScaleItem.cs  FabicIChooseChart.cs  FabicIChooseChartItem.cs  FabicUser.cs  FabicVideo.cs  IChooseChart.cs  IChooseChartItem.cs  IChooseChartItemReport.cs  ItemHighlight.cs  SyncObject.cs
App/Resources/: BLSLaunchScreen.xib  LaunchScreen.xib
App/UIControls/: FabicBehaviourScaleCell_ (copy).cs  FabicButterflyAnimationLayer-1.cs  FabicButton.designer.cs  FabicButtonPurple.cs  FabicHelpCell.designer.cs  FabicIChooseChartCell_.cs  FabicIChooseChartCell_.designer.cs  FabicImageCell.cs  FabicImageCell.designer.cs  FabicTextCell.cs  FabicTextEditOverlay.cs  TutorialOverlay.cs  TutorialOverlayItem.cs  fabictextview.cs
App/ViewControllers/: AboutAppViewController.cs  AboutBodyLifeSkillsViewController.cs  AboutFabicViewController.cs  AboutFabicViewController.designer.cs  FabicVideoViewController.cs  HomeController.cs  HomeTutorialViewController.cs  HomeTutorialViewController.designer.cs  LoginController.cs  RegistrationController.cs  RegistrationController.designer.cs  SettingsViewController.designer.cs  TermsAndConditionsViewController.cs  fabicSettingsNav.cs  fabicSettingsNav.designer.cs
Assets.xcassets/AppIcons.appiconset/: Contents.json
BLS.Server/: BLS.Server.csproj  Dockerfile  Program.cs  appsettings.json
BLS.Server/Controllers/: BehaviourScaleController.cs  IChooseChartController.cs  ManagementController.cs
BLS.Server/Enums/: FabicColor.cs  IChooseChartOption.cs  IChooseChartType.cs
BLS.Server/Helpers/: XRControlExtensions.cs
BLS.Server/Models/: BaseModel.cs  BehaviourScale.cs  BehaviourScaleItem.cs  BehaviourScaleReport.cs  IChooseChart.cs  IChooseChartItemReport.cs  IChooseChartReport.cs  ItemHighlight.cs
BLS.Server/Models/Imports/: IChooseChart_Import.cs
BLS.Server/Properties/: launchSettings.json
BLS.Server/Reports/: BodyLifeSkillsChart.cs  BodyLifeSkillsChart.resx  BodyLifeSkillsChartItem.cs  IChooseChartReport.cs  IChooseChartReport.resx  IChooseChartReportItem1.cs  IChooseChartReportItem2.cs  IChooseChartReportItem2.resx
BLS.Server/Security/: APIKey.cs  APIKeyProvider.cs  APIKeyRepository.cs  IAPIKeyRepository.cs
BLS.Server/Services/: DatabaseService.cs  IDatabaseService.cs
Cloud/: BLS.Cloud.csproj  Web.config
Cloud/App_Start/: Startup.cs
Cloud/Controllers/: AboutBLSVideoController.cs  AboutFabicVideoController.cs  AccountController.cs  BehaviourScaleController.cs  BehaviourScaleItemController.cs  BehaviourScaleReportController.cs  FabicBehaviourScaleController.cs  FabicBehaviourScaleItemController.cs  FabicIChooseChartController.cs  FabicIChooseChartItemController.cs  IChooseChartController.cs  IChooseChartItemController.cs  IChooseChartReportController.cs  ItemHighlightController.cs  ItemHighlightIChooseChartItemQueryController.cs  ItemHighlightIChooseChartQueryController.cs  ManagementController.cs
Cloud/Database/: ExternalDatabase.cs
Cloud/Enums/: BehaviourScaleItemType.cs
Cloud/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
Cloud/Helpers/: IQueryableExtension.cs  TableControllerExtensions.cs  XRControlExtensions.cs
Cloud/Migrations/: 201711180916311_InitialCreate.Designer.cs  201711180916311_InitialCreate.cs  201711210206515_1.Designer.cs  201711210206515_1.cs  201711210206515_1.resx  201801270245085_YouTube.Designer.cs  201801270245085_YouTube.cs  201801270245085_YouTube.resx  201801281540289_Name.Designer.cs  201801281540289_Name.cs  201801281540289_Name.resx  Configuration.cs
Cloud/Models/: FabicVideo.cs  IChooseChartItem.cs  IChooseChartItemReport.cs  MobileServiceContext.cs
Cloud/Properties/: AssemblyInfo.cs  licenses.licx.bak
Cloud/Reports/: BodyLifeSkillsChartItem.cs  BodyLifeSkillsChartItem.resx  IChooseChartReport.Designer.cs  IChooseChartReport.cs  IChooseChartReportItem1.cs  IChooseChartReportItem1.resx  IChooseChartReportItem2.cs
Components/: ParallaxController-1.0.0.info
Controllers/: FabicDatabaseController.cs  SecurityController.cs
Enums/: IChooseChartOption.cs
Extensions/: UIExtensions.cs  UIViewExtensions.cs
Garbage Collection/: MemoryUtility.cs
Helpers/: ExceptionExtensions.cs  UIViewControllerExtensions.cs
Models/: AboutFabicVideo.cs  BehaviourScale.cs  BehaviourScaleItem.cs  FabicBehaviourScale.cs  FabicBehaviourScaleItem.cs  FabicIChooseChart.cs  FabicIChooseChartItem.cs  FabicVideo.cs  IChooseChart.cs  IChooseChartItem.cs  IChooseChartReport.cs  ItemHighlight.cs
Properties/: AssemblyInfo.cs
Resources/: blsapp-terms-and-conditions.html
UIControls/: AnimatedImageView.cs  ArchivedOverlay.cs  FabicBehaviourScaleCell_ (copy).designer.cs  FabicButterflyAnimationLayer-1.cs  FabicButton.cs  FabicHelpCell.cs  FabicTextView.designer.cs  LoadingOverlay.cs  TutorialOverlay.cs
ViewControllers/: AboutAppViewController.designer.cs  AboutBodyLifeSkillsViewController.designer.cs  AboutFabicViewController.cs  FabicVideoViewController.designer.cs  HelpViewController.cs  HelpViewController.designer.cs  HomeController.cs  HomeController.designer.cs  LoginController.cs  LoginController.designer.cs  SettingsViewController.cs  TermsAndConditionsViewController.designer.cs
ViewControllers/Behaviour Scale View Controllers/: BehaviourScaleArchivedTableViewController.cs  (+9 more)
(+124 files in other folders)
