<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BodyLifeSkillsPlatformiOS.app/BodyLifeSkillsPlatformiOS">
      <BCSymbolMapName>BodyLifeSkillsPlatformiOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BodyLifeSkillsPlatformiOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\joshuacampbell\Library\Caches\Xamarin\mtbs\builds\BodyLifeSkillsPlatform.iOS\1f36ce9a9fd3c57f8ff42eabead295b27e868c0d60272b688d002685509947d8\obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>BodyLifeSkillsPlatformiOS.app.dSYM</DSymName>
      <SourceProjectPath>C:\Projects\Fabic\BodyLifeSkillsPlatform.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>